source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               lib/jsoup-1.5.2.jar,\
               resources/
src.includes = lib/jsoup-1.5.2.jar,\
               resources/
