source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/org.codehaus.jackson.core_1.6.0.v20101005-0925.jar,\
               lib/org.codehaus.jackson.mapper_1.6.0.v20101005-0925.jar,\
               lib/freemarker-2.3.19.jar
bin.excludes = html/test/
src.includes = lib/
