source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/twitter4j-async-2.2.6.jar,\
               lib/twitter4j-core-2.2.6.jar,\
               lib/twitter4j-media-support-2.2.6.jar,\
               lib/twitter4j-stream-2.2.6.jar
