source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/twitter4j-async-3.0.3.jar,\
               lib/twitter4j-core-3.0.3.jar,\
               lib/twitter4j-examples-3.0.3.jar,\
               lib/twitter4j-media-support-3.0.3.jar,\
               lib/twitter4j-stream-3.0.3.jar
