source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/httpclient-4.1.1.jar,\
               lib/httpcore-4.1.jar,\
               lib/mendeley-java-sdk.jar,\
               lib/signpost-commonshttp4-1.2.jar,\
               lib/signpost-core-1.2.jar,\
               lib/gson-2.1.jar
